<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	request.setCharacterEncoding("UTF-8");
	String cp = request.getContextPath(); // 서블릿 컨텍스트페쓰
%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>약관 동의</title>
<style type="text/css">

.container
{
	margin-top: 50px;
}

.content
{
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.txtArea
{
	margin-bottom: 50px;
}

.btn_agree
{
	width: 100%; 
	color:white; 
	background-color: #34314c;
	margin-top: 50px;
	margin-bottom: 300px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$().ready(function()
{
	
	$("#agree_all").click(function()
	{
		if($("#agree_all").prop("checked"))
		{
			$("#agree_1st").prop("checked", true);
			$("#agree_2nd").prop("checked", true);
		}
		
		if(!$("#agree_all").prop("checked"))
		{
			$("#agree_1st").prop("checked", false);
			$("#agree_2nd").prop("checked", false);
		}
		
	});	// 전체 동의 클릭 시 체크, 체크 해제 메소드
	
	$("#agree_1st").click(function()
	{
		if($("#agree_1st").prop("checked") && $("#agree_2nd").prop("checked"))
		{
			$("#agree_all").prop("checked", true)
		}
		
		if(!$("#agree_1st").prop("checked") || !$("#agree_2nd").prop("checked"))
		{
			$("#agree_all").prop("checked", false)
		}
	});	// 첫번째 동의를 풀면 전체 동의 해제
	
	$("#agree_2nd").click(function()
	{
		if($("#agree_1st").prop("checked") && $("#agree_2nd").prop("checked"))
		{
			$("#agree_all").prop("checked", true)
		}
		
		if(!$("#agree_1st").prop("checked") || !$("#agree_2nd").prop("checked"))
		{
			$("#agree_all").prop("checked", false)
		}
	}); // 두번째 동의를 풀면 전체 동의 해제
	
	$("#btn_agree").click(function()
	{
		if(!$("#agree_1st").prop("checked") || !$("#agree_2nd").prop("checked"))
		{
			alert("약관에 모두 동의해주세요.");
			$("#input_1st").focus();
			return;
		}
		
		$("#preForm").submit();
	}); // 동의합니다 버튼을 눌렀을 때 약관 동의했는지 체크
	
	

});

</script>

</head>
<body>
	<div style="background-color: #34314c; height: 115px;"></div>
	<div class="">
		<header>
			<!-- <h1 >헤더</h1> -->
			<jsp:include page="Header.jsp" />
		</header>
	</div>

<div class="container">

<header>
</header>
<section class="content">

<form action="preidcheck.action" id="preForm">

	<div>
	  	<input class="" type="checkbox" id="agree_all" style="display: none;">
	  	<label class="" for="agree_all" style="border: 0px;">전체 동의</label>
	</div>

	<div>
	  	<input class="" type="checkbox" id="agree_1st" name="agree_1st" style="display: none;" value="agree_1" title="이용 약관 동의(필수)">
	  	<label class="" for="agree_1st" id="label_1st" style="border: 0px;">이용 약관 동의(필수)</label>
	  	<input type="hidden" id="input_1st">
	</div>
	
	<textarea rows="10" cols="100" style="align-self: center; font-size: 11pt" class="txtArea">
1. 서비스 이용 약관의 동의
Do Project!의 서비스를 이용하여 주셔서 감사 합니다. Do Project!의 서비스는 아래의 이용약관을 동의 하는 것을 조건으로 하여 사용자에게 서비스를 제공 합니다.
Do Project! 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
Do Project!의 이용 약관은 별도의 통지 없이 수시로 변경 될 수 있으며 사용자는 언제든지 Do Project!의 서비스 이용 약관 메뉴를 통해 새롭게 갱신된 내용을 보실 수 있습니다.
Do Project!의 서비스 이용 약관은 Do Project!가 제공하는 모든 서비스에 적용 됩니다. Do Project!의 컨텐츠라 함은 Do Project!가 서비스 하는 모든 문자, 그래픽, 모든 종류의 파일, 소프트웨어를 말합니다.

2. Do Project!의 서비스 및 이용자의 권한
Do Project!는 인터넷 네트워크를 통해 이용자들에게 다양한 내용의 프로젝트 관련 컨텐츠를 서비스 하며 이용자는 인터넷에 접속가능 한 장비를 통해 Do Project!에서 제공하는 서비스를 이용할 수 있습니다.
Do Project!의 이용자는 Do Project!에서 서비스하는 모든 내용에 대해 자유롭게 이용하고 활용할 수 있습니다.
Do Project!의 모든 서비스는 일정한 주기 없이 수시로 내용의 업데이트 또는 확장·변경됩니다.
Do Project!의 이용자는 Do Project!가 제공하는 서비스의 내용에 대한 문제가 있다고 생각되거나 다른 의견에 대해서는 Do Project!내의 건의 게시판, 담당자에 보내는 e-mail을 통해 자신의 의견을 게시할 수 있습니다.
Do Project!의 이용자가 자유롭게 Do Project!내의 건의 게시판, 담당자 등에 올린 내용에 대해서는 Do Project!는 어떠한 경우도 그 내용에 대한 책임이 없습니다.

3. Do Project!의 이용자가 지켜야 할 사항
Do Project!는 아래와 같은 행위에 해당하는 내용을 삭제 또는 제한 할 수 있으며 해당 행위를 한 이용자에 대해 Do Project!의 서비스 이용을 제한 할 수 있습니다.

이용자가 Do Project!의 회원가입 시 등록한 내용에 허위, 기재누락, 오기가 있는 경우
이용자가 Do Project!내의 대화, 게시판, 담당자등에 Do Project!의 사전 허가 없이 상업적 목적의 광고성 메시지, 타인의 저작권 또는 프라이버시를 침해할 수 있는 내용을 게시할 때
이용자가 Do Project!내의 대화, 게시판, 담당자등에 음란물이나 위협적인 내용, 저속한 내용 등의 부적합한 내용을 게시하여 다른 이용자들에게 피해를 줄 수 있는 우려가 있을 때
이용자가 Do Project!내의 대화, 게시판, 담당자등에 내용을 타인의 상표, 특허, 영업 비밀, 저작권 등을 침해할 소지가 있는 내용을 게시 할 때
이용자가 다른 이용자의 개인정보를 수집 또는 저장, 배포 등의 부정 행위를 할 때

4. Do Project! 회원의 ID 및 비밀번호에 대한 의무
회원 서비스를 받기 위해 Do Project!의 회원으로 가입하신 이용자께서는 회원의 ID와 비밀번호에 대해 다음의 의무를 이행할 책임이 있습니다.

ID와 비밀번호에 관한 관리책임은 Do Project! 회원에게 있습니다.
Do Project! 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
Do Project! 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 사이트에 통보하고 사이트의 안내가 있는 경우에는 그에 따라야 합니다.

5. Do Project!의 개인정보 보호정책
이용자가 Do Project!의 서비스를 받기 위해 제공한 개인정보와 서비스 과정 중 얻게 된 이용자의 개인정보를 보호하기 위해서 최선을 하겠습니다.

ID와 비밀번호에 관한 관리책임은 Do Project! 회원에게 있습니다.
Do Project! 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
Do Project! 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 사이트에 통보하고 사이트의 안내가 있는 경우에는 그에 따라야 합니다.


6. Do Project!에서 서비스 한 내용에 대한 저작권
Do Project!에서 서비스 하는 모든 내용이라 함은 모든 문자, 그래픽, 모든 종류의 파일, 소프트웨어를 말합니다.

Do Project!에서 서비스 하는 모든 내용에 대한 저작권은 Do Project! 및 Do Project!에 컨텐츠를 제공한 제공처에 있습니다. 이 모든 내용들은 지적재산권에 의해 보호 받으며 사전 Do Project!나 컨텐츠를 제공한 제공처의 사전 승인 없이 어떠한 경우도 대여, 배포, 판매, 대출 행위가 금지되어 있습니다.

7. Do Project!에서 서비스 한 컨텐츠의 배포 및 인용
Do Project!에서 서비스 하는 모든 컨텐츠에 대한 배포는 금지되어 있습니다.

Do Project!에서 서비스한 컨텐츠의 내용을 인용 또는 발췌, 복제, 개조, 수정 하여 상업적인 목적으로 다수를 대상으로 한 배포하는 행위는 금지 되어 있습니다. 다만, 사전 Do Project!가 허가한 경우 그 내용의 인용이 가능 합니다.

8. 링크
Do Project! 사전 동의 없이 일부 내용을 발췌 또는 인용한 후 Do Project!의 특정 페이지로 링크하는 행위를 금지합니다.

9. 제공받은 컨텐츠에 대한 책임
Do Project!의 컨텐츠 중 Do Project!의 자체 컨텐츠가 아니고 별도로 제공처가 표기된 컨텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에 있으며 Do Project!는 해당 컨텐츠에 대한 법적 책임이 없습니다.

본 이용 약관의 위반은 Do Project! 고객지원(admin@ruu.kr)으로 알려주시기 바랍니다.

10. 기타
본 약관은 공정거래위원회 표준 약관에 근거하여 작성되었습니다.
	</textarea>


	<div>
	  	<input class="" type="checkbox" id="agree_2nd" name="agree_2nd" style="display: none;" value="agree_2" title="개인정보 수집 및 이용에 대한 안내 (필수)">
	  	<label class="" for="agree_2nd">개인정보 수집 및 이용에 대한 안내 (필수)</label>
	</div>
	<textarea rows="10" cols="100" style="align-self: center; font-size: 11pt" class="txtArea" id="txt_1">
개인정보 수집 및 이용에 대한 안내 (필수)

1. 수집하는 개인정보 항목 및 수집방법
회사는 회원 가입, 서비스 제공, 기타 상담 등을 위해 개인정보를 수집하고 있으며, 또한 설문조사나 이벤트 시에 집단적인 통계 분석을 위한 목적으로도 개인정보 기재를 요청할 수 있습니다. 그러나, 회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록 등)는 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구합니다. 이때에도 기입하신 정보는 해당서비스 제공이나 회원님께 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되지 않음을 알려드립니다.

개인정보의 수집 내용은 아래와 같습니다.

필수항목	
개인 회원: 이름, 주민등록번호, 로그인 ID, 로그인 Password, 전화 번호, 주소

선택 항목
개인 회원: 계좌 번호

개인정보수집방법	: 홈페이지

2. 개인정보의 수집 및 이용목적
회사는 아래와 같은 목적으로 개인정보를 수집합니다.

서비스 제공에 관한 계약이행 및 서비스제공에 따른 요금 정산 컨텐츠 제공
회원관리	회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입 의사 및 연령과 성별 확인, 불만처리 등 민원처리, 고지사항 전달.
서비스 안내, 인구통계학적 특성에 따른 서비스 제공 접속 빈도 파악, 회원의 서비스 이용에 대한 통계.

3. 개인정보 수집에 대한 동의
회사는 회원님의 개인정보 수집에 대하여 동의를 받고 있으며, 회사 내의 회원가입 절차 중 이용약관 및 개인정보취급방침에 개인정보 수집 동의절차를 마련해 두고 있습니다. 회원님께서['약관 및 정책'에 동의합니다.]란에 체크하시면 개인정보 수집에 대해 동의한 것으로 봅니다.

4. 개인정보 제공 및 공유
회사는 이용자들의 개인정보를 ‘2. 개인정보의 수집 및 이용목적’에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

이용자들이 사전에 공개에 동의한 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
5. 개인정보 취급위탁 및 제3자 제공
회사는 고객님의 동의 없이 고객님의 정보를 제3자에게 제공하지 않습니다. 향후 그러한 필요가 생길 경우, 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

6. 개인정보의 보유 및 이용 기간
서비스 이용자가 당사의 회원으로서 서비스를 계속 이용하는 동안 당사는 이용자의 개인정보를 계속 보유하며 서비스 제공 등을 위해 이용합니다.

서비스 이용자의 개인정보는 그 수집 및 이용 목적(설문조사, 이벤트 등 일시적인 목적을 포함)이 달성되거나 이용자가 직접 삭제 또는 회원 탈퇴한 경우에 재생할 수 없는 방법으로 파기합니다.

당사는 이용자의 권리 남용, 악용 방지, 권리침해/명예훼손 분쟁 및 수사협조 등의 요청이 있었을 경우에는 이의 재발에 대비하여 회원의 이용계약 해지 시로부터 1년 동안 회원의 개인정보를 보관할 수 있습니다.

상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 당사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 당사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

회사 내부 방침에 의한 정보보유 사유	회원탈퇴 시 개인정보 보존기간은 아래와 같습니다.
보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조
보존기간: 회원탈퇴 후 1년
관련법령에 의한 정보보유 사유	상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
계약 또는 청약철회 등에 관한 기록
- 보존 이유 및 기간 : 전자상거래 등에서의 소비자보호에 관한 법률 (5년)
대금결제 및 재화 등의 공급에 관한 기록
- 보존 이유 및 기간 : 전자상거래 등에서의 소비자보호에 관한 법률 (5년)
소비자의 불만 또는 분쟁처리에 관한 기록
- 보존 이유 및 기간 : 전자상거래 등에서의 소비자보호에 관한 법률 (3년)
본인확인에 관한 기록
- 보존 이유 및 기간 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률 (6개월)
방문에 관한 기록
- 보존 이유 및 기간 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률 (3개월)

7. 개인정보의 파기절차 및 방법
회원님은 언제든지 등록되어 있는 회원님의 개인 정보를 열람하거나 정정하실 수 있으며, 회원 탈퇴를 요청하실 수 있습니다. 회원님의 개인 정보 열람 및 수정은 사이트 내의 회원정보 변경을 통해 로그인(Log-in) 후 가능하며, 아이디, 이름, 주민등록번호를 제외한 사항은 수정 가능합니다. 회원 탈퇴를 원하실 경우 사이트 내에서 탈퇴가 가능하며, 등록된 모든 정보를 파기함으로 탈퇴 여부를 신중히 고려하셔야 합니다. 또한 탈퇴 후 재가입에 제약이 따를 수도 있습니다.

회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

파기절차	
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

파기방법	
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

8. 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 도 있습니다.

이용자의 개인정보 조회, 수정을 위해서는 '마이페이지 > 개인정보수정'을 가입해지를 위해서는 '마이페이지 >　회원탈퇴' 를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.

이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "개인정보의 보유 및 이용기간" 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 이용자는 정보주체로서 관련 법령에 의거, 개인정보의 열람, 정정·삭제, 처리정지 요구를 할 수 있습니다.

회사는 이에 대해서 10일 이내에 해당 사항에 대한 회사의 조치를 통지하며 개인정보의 열람, 정정·삭제, 처리정지 요구는 회사로 접수하시면 됩니다.

9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
쿠키(cookie)는 HTTP 서버에서 사용자 브라우저에게 보내는 조그마한 데이터 파일로써 회원님의 컴퓨터에 저장됩니다. 회사는 이러한 쿠키(cookie)를 이용하여 회원님의 브라우저 형식이나 서비스 이용 형태를 얻게 되며, 이러한 쿠키 정보를 바탕으로 회원님께 유용하고 보다 편리한 맞춤서비스를 제공하는데 사용하게 됩니다.

회원님은 쿠키에 대한 선택권을 가지고 있습니다. 회원님의 웹브라우저에서 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부하실 경우 로그인 (Log-in) 이 필요한 회사의 모든 서비스는 이용하실 수 없게 됩니다.

10. 개인정보보호를 위한 기술적, 관리적 대책
회원님의 개인정보는 비밀번호에 의해 보호되고 있습니다. 회원님 계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원님의 비밀번호는 누구에게도 알려주면 안됩니다. 또한 작업을 마치신 후에는 로그아웃(log-out)하시고 웹브라우저를 종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 공유하여 사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요합니다. 이용자 부주의나 인터넷상의 문제로 인한 개인정보 유출에 대해서 회사는 책임을 지지 않습니다.

회사는 개인정보보호를 위한 기술적 관리적 대책을 다음과 같이 시행하고 있습니다.
개인정보에의 접근은 해당 업무 수행자, 업무 수행 시 개인정보 취급이 불가피한 자로 제한하여 그 이외의 직원이 접근하지 못하도록 하고 있습니다.
비밀번호는 암호화 되어 보호되고 있습니다.

11. 개인정보 관리책임자
회사 개인정보취급방침과 관련하여 의견이 있을 경우 메일을 주시면 접수 즉시 조치하고 처리결과를 알려드리겠습니다. 개인정보 관련 연락처는 아래와 같습니다.

개인정보 관리책임자
E-mail	admin@ruu.kr
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터	privacy.kisa.or.kr / 국번없이 118
대검찰청 사이버범죄수사단	www.spo.go.kr / 국번없이 1301
경찰청 사이버테러대응센터	www.ctrc.go.kr / 국번없이 182

13. 부칙
현 개인정보취급방침의 수정, 변경이 있을 시 최소 7일 이전에 사이트 내 공지를 통하여 고지할 것입니다.

- 개인정보취급방침 시행일자 : 2020년 01월 10일
	</textarea>
	
	<div>
		<button type="button" class="btn_agree" id="btn_agree" name="btn_agree" >동의합니다.</button>
	</div>
</form>

</section>


<footer>
</footer>



</div>

</body>
</html>